<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insaniquarium</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="nav layout">
		<ul>
			<li><a class="menu menu-first font" href ="index.html"><img src="images/home.png" height="15px" width="15px"></a></li>
			<li><a class="menu menu-first font" href ="bad.html">BUY & DOWNLOAD</a></li>
			<li><a class="menu font" href ="#">POP-CAP</a></li>
		</ul>
	</div>

	<div class="layout">
		
		<div class="content">
			<center>
				<img src="images/logo.png">
				<div class="font">
					<p>DIVE INTO WILD</p><br><br>
					<p>ARCADE ACTION IN</p><br><br>
					<p>THE CRAZIEST</p><br><br>
					<p>AQUARIUM!</p>
				</div>
				<div class="content-layout info">
					<hr><br>
					<h1 class="font">INSANIQUARIUM</h1><br><br>
					<p class="intro font">Control and protect an aquarium filled with fantastic fish and sea creatures by keeping your friendly fish fed and happy… and safe from alien intruders.</p><br>
					<p class="intro font">Collect coins to get better food, new fish and awesome weapons — then use those weapons on the extraterrestrial boss beasts, or you’ll be sunk in an empty tank!</p>
					<br><hr><br>
				</div>
				<div class="content-layout">
					<h1 class="font">VIDEO</h1><br><br>
					<iframe width="500" height="281" src="https://www.youtube.com/embed/AoHBj6yKXhM" frameborder="0" allowfullscreen></iframe>
					<br><br><br><hr><br><br>
				</div>
				<div class="social">
					<img src="images/logo-facebook.png">
					<img src="images/logo-twitter.png">
					<img src="images/logo-googleplus.png">
					<img src="images/logo-youtube.png">
					<img src="images/logo-linkedin.png"><br><br>
				</div>
				<div class="copyright content-layout">
					<img src="images/icon-popcap.png" height="48">
					<img src="images/icon-e.gif" height="48"><br><br>
					<p class="copyright font">COPYRIGHT: COPYRIGHT XXX EXAMPLE</p>
					<br><hr><br>
				</div>
			</center>
		</div>
	</div>
</body>
</html>
